# elevalidator-plugin

./: .gitignore  README  build.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/openstreetmap/josm/plugins/elevalidator/: DuplicateElevator.WayPair.html  DuplicateElevator.WayPairNoTags.html  DuplicateElevator.html  EleValidateAction.ValidationTask.html  EleValidateAction.html  ElevalidatorDialog.AutofixCommand.html  ElevalidatorDialog.FixTask.html  ElevalidatorDialog.IgnorelistManagementAction.html  ElevalidatorDialog.LookupAction.html  ElevalidatorDialog.MouseEventHandler.html  ElevalidatorDialog.SelectionWatch.html  ElevalidatorDialog.ValidatorBoundingXYVisitor.html  ElevalidatorDialog.html  ElevalidatorDialogV1.html  ElevalidatorPlugin.html  ElevatorValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/openstreetmap/josm/plugins/elevalidator/class-use/: DuplicateElevator.WayPair.html  DuplicateElevator.WayPairNoTags.html  DuplicateElevator.html  EleValidateAction.ValidationTask.html  EleValidateAction.html  ElevalidatorDialog.AutofixCommand.html  ElevalidatorDialog.FixTask.html  ElevalidatorDialog.IgnorelistManagementAction.html  ElevalidatorDialog.html  (+7 more)
src/org/openstreetmap/josm/plugins/elevalidator/: DuplicateElevator.java  EleValidateAction.java  ElevalidatorDialog.java  ElevalidatorDialogV1.java  ElevalidatorPlugin.java  ElevatorValidator.java
(+8 files in other folders)
